<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_action_bar"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="search">
    </item>

    <item
        android:id="@+id/messenger_action_bar"
        android:icon="@drawable/ic_message_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Contact us">
    </item>

    <item
        android:id="@+id/logout_action_bar"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        app:showAsAction="ifRoom"
        android:title="log-out">
    </item>



</menu>