<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetailsActivity">

    <RelativeLayout
        android:id="@+id/relative_job_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Job Name"
            android:id="@+id/job_title_details"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/apply_button_detail"
            android:layout_marginRight="10dp"/>

        <android.support.design.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/apply_button_detail"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:onClick="applyFunction"
            android:textColor="@color/black"
            android:text="Apply" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/relative_job_detail">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Description"
              android:drawableLeft="@drawable/ic_clipboard"
              android:drawablePadding="10dp"
              android:textSize="24sp"
              android:textColor="@color/black"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="20dp"
              android:id="@+id/dec_tit"

              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="50dp"
              android:layout_marginTop="25dp"
              android:layout_toEndOf="@+id/dec_tit"
              android:drawableLeft="@drawable/ic_ticked"
              android:drawablePadding="10dp"
              android:text="Applied"
              android:id="@+id/has_applied_txt"

              android:textColor="@android:color/holo_green_light" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/dec_tit"
              android:text="jkjdcckjsckjckljclkjclkjcekjcbeckjbckjbkljbvlakjvbakjvbakvjbavkjbksjckajbkajbkjbkajbdkjbakcjbkjabckjabckajcbakjcbckjackjbakjcbakjc"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="10dp"
              android:id="@+id/desc_content"/>


          <View
              android:id="@+id/divider"
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_below="@id/desc_content"
              android:layout_margin="20dp"
              android:background="@color/black"
              android:visibility="visible" />

          <ImageView
              android:id="@+id/time_icon"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_below="@id/divider"
              android:layout_marginLeft="10dp"

              app:srcCompat="@drawable/time"></ImageView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/time_icon"
              android:layout_marginLeft="10dp"
              android:layout_below="@id/divider"
              android:text="Duration"
              android:textColor="@color/black"
              android:textSize="18sp"
              android:id="@+id/duration_tit"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/divider"

              android:id="@+id/duration_content"

              android:text="2 weeks"
              android:layout_centerHorizontal="true"/>

          <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_below="@id/time_icon"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              app:srcCompat="@drawable/tags"
              android:id="@+id/category_icon"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/time_icon"
              android:layout_toEndOf="@id/category_icon"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:text="Category"
              android:id="@+id/category_tit"
              android:textSize="18sp"
              android:textColor="@color/black"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/time_icon"
              android:layout_marginTop="10dp"
              android:layout_centerHorizontal="true"
              android:id="@+id/cat_content"
              android:text="part-time"/>

          <View
              android:id="@+id/divider2"
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_below="@id/category_icon"
              android:layout_margin="20dp"
              android:background="@color/black"
              android:visibility="visible" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Age"
              android:layout_below="@id/divider2"
              android:layout_marginLeft="10dp"
              android:textSize="18sp"
              android:layout_toEndOf="@id/age_icon"
              android:textColor="@color/black"
              android:id="@+id/age_tit"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/age_txt_details"
              android:layout_below="@id/divider2"
              android:layout_centerHorizontal="true"
              android:text="22"/>

          <ImageView
              android:id="@+id/age_icon"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_below="@id/divider2"
              android:layout_marginLeft="10dp"
              app:srcCompat="@drawable/age" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Gender"
              android:textSize="18sp"
              android:drawableLeft="@drawable/ic_gender"
              android:drawablePadding="10dp"
              android:textColor="@color/black"
              android:layout_below="@id/age_tit"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:id="@+id/gender_tit"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="not specified"
              android:id="@+id/gender_cont"
              android:layout_below="@id/age_tit"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"/>

          <View
              android:id="@+id/divider3"
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="@color/black"
              android:layout_below="@id/gender_tit"
              android:layout_margin="20dp"/>

          <belka.us.androidtoggleswitch.widgets.ToggleSwitch
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              custom:textToggleCenter="Experience"
              custom:textToggleLeft="Skills"
              custom:textToggleRight="Languages"
              custom:toggleWidth="100dp"
              android:id="@+id/toggle_details"
              custom:activeTextColor="@android:color/white"
              custom:inactiveTextColor="@android:color/black"
              custom:activeBgColor="@color/black"
              android:layout_below="@+id/divider3"
              android:layout_centerHorizontal="true"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="skills"
              android:layout_below="@id/toggle_details"
              android:layout_margin="20dp"
              android:id="@+id/details_txt"/>

          <View
              android:id="@+id/divider4"
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="@color/black"
              android:layout_below="@id/details_txt"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="20dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/ic_email_black_24dp"
              android:layout_below="@id/divider4"
              android:layout_marginLeft="10dp"
              android:text="Employer e-mail"
              android:drawablePadding="10dp"
              android:textColor="@color/black"
              android:textSize="18sp"
              android:id="@+id/email_tit"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/email_tit"
              android:layout_marginLeft="40dp"
              android:layout_marginTop="10dp"
              android:id="@+id/mail_content"
              android:text="email"
              android:layout_marginBottom="20dp"/>



      </RelativeLayout>
    </ScrollView>


</RelativeLayout>