<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cdflynn.android.library.checkview.CheckView
        android:id="@+id/check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:checkView_strokeColor="@color/black"
        app:checkView_strokeWidth="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check"
        android:id="@+id/view_message"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:text="your request has been processed successfully please wait for the employer to contact you"/>
</RelativeLayout>