<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:drawableStart="@drawable/ic_resumesvg"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/text_fill_resume"
        android:textSize="24sp"
        android:layout_margin="10dp"
        />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_fill_resume"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:visibility="visible" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- <com.kofigyan.stateprogressbar.StateProgressBar
                 android:id="@+id/your_state_progress_bar_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 app:spb_currentStateNumber="three"
                 app:spb_maxStateNumber="four"
                 app:spb_stateBackgroundColor="#BDBDBD"
                 app:spb_stateForegroundColor="#000000"
                 app:spb_stateNumberBackgroundColor="#808080"
                 app:spb_stateNumberForegroundColor="#eeeeee"
                 app:spb_currentStateDescriptionColor="#009688"
                 app:spb_stateDescriptionColor="#808080"
                 app:spb_animateToCurrentProgressState="true"
                 app:spb_checkStateCompleted="true"/> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_employee"
                    android:drawablePadding="5dp"
                    android:textStyle="bold"/>
                <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/autocomplete_occupation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/black"
                    android:hint="Enter your occupation"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_achievement"
                    android:drawablePadding="5dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/exp_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:ems="10"
                        android:backgroundTint="@color/black"
                        android:inputType="number"
                        android:hint="Years of experience" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:text="years" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_skill"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:elevation="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="5dp">
                    <EditText
                        android:id="@+id/skills_txt"
                        android:hint="Enter your skills"

                        android:layout_width="match_parent"

                        android:layout_margin="10dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/black"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </android.support.design.card.MaterialCardView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                ,<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_gender"
                android:drawablePadding="5dp"
                android:text="Gender"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>

                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/gender_selector_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    custom:activeBgColor="@color/black"
                    custom:activeTextColor="@android:color/white"
                    custom:inactiveTextColor="@android:color/black"
                    custom:textToggleLeft="male"
                    custom:textToggleRight="female"
                    custom:toggleWidth="80dp" />



            </LinearLayout>
            <android.support.design.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reusme_save_btn"
                android:backgroundTint="@color/black"
                android:text="Save"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:layout_margin="10dp"/>





        </LinearLayout>
    </ScrollView>






</RelativeLayout>