<vector android:height="24dp" android:viewportHeight="496"
    android:viewportWidth="496.00476" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m400.008,96.004c26.473,0 48,-21.531 48,-48 0,-26.473 -21.527,-48 -48,-48 -26.473,0 -48,21.527 -48,48 0,26.469 21.527,48 48,48zM400.008,16.004c17.648,0 32,14.352 32,32 0,17.645 -14.352,32 -32,32 -17.648,0 -32,-14.355 -32,-32 0,-17.648 14.352,-32 32,-32zM400.008,16.004"/>
    <path android:fillColor="#FF000000" android:pathData="m479.949,143.066c-0.207,-1.793 -1.016,-3.457 -2.285,-4.719l-24,-24c-1.496,-1.504 -3.539,-2.344 -5.656,-2.344h-96c-2.121,0 -4.16,0.84 -5.656,2.344l-24,24c-1.273,1.27 -2.082,2.934 -2.289,4.719l-16,136c-0.266,2.273 0.449,4.543 1.969,6.246 1.512,1.715 3.688,2.691 5.977,2.691h39.023l-22.977,199.078c-0.258,2.266 0.457,4.535 1.977,6.242 1.52,1.703 3.695,2.68 5.977,2.68h48c4.16,0 7.621,-3.184 7.977,-7.336l8.023,-96.328 8.023,96.336c0.352,4.145 3.816,7.328 7.977,7.328h48c2.277,0 4.453,-0.977 5.977,-2.672 1.52,-1.699 2.23,-3.977 1.973,-6.242l-22.973,-199.086h39.023c2.285,0 4.465,-0.977 5.977,-2.68 1.52,-1.707 2.23,-3.984 1.965,-6.25zM448.008,272.004v-112h-16v120c0,0.301 0.016,0.613 0.047,0.918l22.977,199.082h-31.664l-15.383,-184.664c-0.355,-4.152 -3.816,-7.336 -7.977,-7.336 -4.16,0 -7.625,3.184 -7.977,7.336l-15.383,184.664h-31.664l22.973,-199.082c0.035,-0.305 0.051,-0.617 0.051,-0.918v-120h-16v112h-31l14.621,-124.313 19.691,-19.688h89.375l19.688,19.688 14.625,124.313zM448.008,272.004"/>
    <path android:fillColor="#FF000000" android:pathData="m277.664,250.348 l-16,-16c-1.496,-1.504 -3.539,-2.344 -5.656,-2.344h-80c-2.121,0 -4.16,0.84 -5.656,2.344l-16,16c-1.121,1.117 -1.879,2.535 -2.184,4.086l-16,80c-0.473,2.352 0.137,4.793 1.656,6.641 1.52,1.855 3.781,2.93 6.184,2.93h32v7.07l-31.793,135.098c-0.559,2.375 0,4.879 1.52,6.797 1.52,1.914 3.824,3.035 6.273,3.035h40c3.848,0 7.152,-2.746 7.863,-6.531l16.137,-86.063 16.137,86.063c0.711,3.785 4.016,6.531 7.863,6.531h40c2.445,0 4.75,-1.121 6.27,-3.035 1.52,-1.918 2.082,-4.422 1.52,-6.797l-31.789,-135.098v-7.07h32c2.398,0 4.664,-1.074 6.184,-2.93 1.52,-1.848 2.129,-4.289 1.656,-6.641l-16,-80c-0.305,-1.551 -1.066,-2.969 -2.184,-4.086zM256.008,328.004v-56h-16v80c0,0.613 0.07,1.23 0.207,1.832l29.688,126.168h-23.254l-22.777,-121.473c-0.711,-3.785 -4.016,-6.527 -7.863,-6.527 -3.848,0 -7.152,2.742 -7.863,6.527l-22.777,121.473h-23.258l29.688,-126.168c0.137,-0.602 0.211,-1.219 0.211,-1.832v-80h-16v56h-22.242l13.617,-68.059 11.938,-11.941h73.375l11.945,11.941 13.605,68.059zM256.008,328.004"/>
    <path android:fillColor="#FF000000" android:pathData="m116.445,353.348 l-24,-16c-1.309,-0.875 -2.863,-1.344 -4.438,-1.344h-48c-1.578,0 -3.129,0.469 -4.441,1.344l-24,16c-1.938,1.285 -3.207,3.352 -3.504,5.664l-8,64c-0.289,2.277 0.426,4.566 1.945,6.285 1.52,1.723 3.703,2.707 6,2.707h20.285l-4.262,55.383c-0.168,2.223 0.59,4.414 2.105,6.047 1.52,1.641 3.645,2.57 5.871,2.57h64c2.223,0 4.352,-0.93 5.871,-2.563 1.512,-1.641 2.281,-3.832 2.105,-6.047l-4.266,-55.391h20.289c2.297,0 4.48,-0.984 6,-2.707 1.52,-1.719 2.223,-4.008 1.941,-6.285l-8,-64c-0.293,-2.313 -1.574,-4.379 -3.504,-5.664zM98.496,416.004 L95.984,383.387 80.031,384.609 87.367,480.004h-15.359v-48h-16v48h-15.359l7.336,-95.387 -15.953,-1.223 -2.512,32.609h-12.449l6.426,-51.379 18.934,-12.621h43.16l18.938,12.621 6.414,51.379zM98.496,416.004"/>
    <path android:fillColor="#FF000000" android:pathData="m176.008,176.004c0,22.055 17.941,40 40,40 22.055,0 40,-17.945 40,-40 0,-22.059 -17.945,-40 -40,-40 -22.059,0 -40,17.941 -40,40zM240.008,176.004c0,13.23 -10.77,24 -24,24 -13.234,0 -24,-10.77 -24,-24 0,-13.234 10.766,-24 24,-24 13.23,0 24,10.766 24,24zM240.008,176.004"/>
    <path android:fillColor="#FF000000" android:pathData="m32.008,288.004c0,17.645 14.352,32 32,32 17.648,0 32,-14.355 32,-32 0,-17.648 -14.352,-32 -32,-32 -17.648,0 -32,14.352 -32,32zM80.008,288.004c0,8.824 -7.176,16 -16,16 -8.824,0 -16,-7.176 -16,-16 0,-8.824 7.176,-16 16,-16 8.824,0 16,7.176 16,16zM80.008,288.004"/>
    <path android:fillColor="#FF000000" android:pathData="m197.664,58.348c-3.129,-3.129 -8.184,-3.129 -11.313,0l-184,184 11.313,11.313 178.344,-178.348 18.344,18.348c2.289,2.285 5.719,2.965 8.719,1.734 2.984,-1.238 4.938,-4.16 4.938,-7.391v-80c0,-4.418 -3.586,-8 -8,-8h-80c-3.234,0 -6.152,1.949 -7.395,4.934 -1.238,2.992 -0.551,6.434 1.738,8.723l18.344,18.344 -146.344,146.344 11.313,11.313 152,-152c3.125,-3.129 3.125,-8.188 0,-11.313l-10.344,-10.344h52.688v52.688zM197.664,58.348"/>
</vector>
