<vector android:height="24dp" android:viewportHeight="1065.0032"
    android:viewportWidth="1065" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m860.36,77.81h-72.86c-8.07,0 -14.63,6.55 -14.63,14.63 0,8.08 6.55,14.63 14.63,14.63h9.04v807.59h-546v-807.59h60.87v33.22c0,25.47 20.71,46.18 46.18,46.18h69.14c6.91,38.16 40.39,67.19 80.5,67.19h32.59c40.11,0 73.59,-29.03 80.5,-67.19h69.14c25.47,0 46.2,-20.72 46.2,-46.18v-63.12c0,-25.47 -20.72,-46.19 -46.19,-46.19h-331.88c-25.47,0 -46.18,20.72 -46.18,46.19v0.64h-124.7c-32.16,0 -58.33,26.17 -58.33,58.32v587.12c0,8.08 6.55,14.63 14.63,14.63 8.07,0 14.63,-6.54 14.63,-14.63v-587.12c0,-16.03 13.05,-29.07 29.08,-29.07h34.57v822.21c0,8.08 6.55,14.63 14.63,14.63h575.26c8.08,0 14.63,-6.54 14.63,-14.63v-822.21h34.57c16.04,0 29.07,13.05 29.07,29.07v834.95c0,16.04 -13.04,29.09 -29.07,29.09h-673.65c-16.02,0 -29.08,-13.05 -29.08,-29.09v-178.89c0,-8.07 -6.55,-14.63 -14.63,-14.63 -8.08,0 -14.63,6.55 -14.63,14.63v178.89c0,32.17 26.16,58.34 58.33,58.34h673.65c32.16,0 58.32,-26.17 58.32,-58.34v-834.95c0,-32.15 -26.16,-58.32 -58.32,-58.32zM340.66,77.17c0,-9.34 7.59,-16.93 16.93,-16.93h331.88c9.34,0 16.93,7.59 16.93,16.93v63.12c0,9.34 -7.59,16.93 -16.93,16.93h-82.45c-8.08,0 -14.63,6.55 -14.63,14.63 0,28.99 -23.59,52.57 -52.57,52.57h-32.59c-28.98,0 -52.57,-23.58 -52.57,-52.57 0,-8.07 -6.55,-14.63 -14.63,-14.63h-82.46c-9.34,0 -16.93,-7.59 -16.93,-16.93zM340.66,77.17"/>
    <path android:fillColor="#FF000000" android:pathData="m709.84,431.17h-77.33l-49.43,-134.97c-4.91,-13.42 -24.37,-12.51 -27.9,1.43l-53.09,209.04 -51.25,-149.11c-4.1,-11.92 -20.41,-13.4 -26.59,-2.4l-42.64,76.02h-44.37c-8.09,0 -14.63,6.54 -14.63,14.63 0,8.07 6.54,14.63 14.63,14.63h52.93c5.29,0 10.17,-2.86 12.76,-7.47l30.85,-55.01 56.58,164.59c4.71,13.71 24.45,12.9 28.01,-1.15l53.52,-210.7 36.67,100.14c2.11,5.76 7.59,9.59 13.73,9.59h87.55c8.08,0 14.63,-6.54 14.63,-14.63 0,-8.07 -6.54,-14.63 -14.62,-14.63zM709.84,431.17"/>
    <path android:fillColor="#FF000000" android:pathData="m709.84,672.36h-372.6c-8.08,0 -14.63,6.54 -14.63,14.63 0,8.08 6.55,14.63 14.63,14.63h372.6c8.08,0 14.63,-6.55 14.63,-14.63 0,-8.08 -6.55,-14.63 -14.63,-14.63zM709.84,672.36"/>
    <path android:fillColor="#FF000000" android:pathData="m709.84,801.21h-372.6c-8.08,0 -14.63,6.55 -14.63,14.63 0,8.08 6.55,14.63 14.63,14.63h372.6c8.08,0 14.63,-6.55 14.63,-14.63 0,-8.07 -6.55,-14.63 -14.63,-14.63zM709.84,801.21"/>
</vector>
