<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m126.328,0.215h-87.566c-21.371,0 -38.762,17.387 -38.762,38.758v0.672h126.328zM126.328,0.215"/>
    <path android:fillColor="#FF000000" android:pathData="m156.328,0.215h67.531v39.43h-67.531zM156.328,0.215"/>
    <path android:fillColor="#FF000000" android:pathData="m157.191,89.652h65.809c0.48,0 0.859,-0.391 0.859,-0.871v-19.141h-67.531v19.141c0,0.48 0.391,0.871 0.863,0.871zM157.191,89.652"/>
    <path android:fillColor="#FF000000" android:pathData="m341.438,0.215h-87.578v39.43h126.328v-0.672c0,-21.371 -17.379,-38.758 -38.75,-38.758zM341.438,0.215"/>
    <path android:fillColor="#FF000000" android:pathData="m253.859,88.781c0,17.02 -13.84,30.871 -30.859,30.871h-65.813c-17.008,0 -30.859,-13.852 -30.859,-30.871v-19.141h-126.328v375.82c0,36.688 29.852,66.539 66.539,66.539h247.109c36.691,0 66.539,-29.852 66.539,-66.539v-375.82h-126.328zM141.328,450.828h-73.082c-8.281,0 -15,-6.715 -15,-15 0,-8.281 6.719,-15 15,-15h73.082c8.285,0 15,6.719 15,15 0,8.285 -6.715,15 -15,15zM204.367,392.559h-136.121c-8.281,0 -15,-6.715 -15,-15s6.719,-15 15,-15h136.121c8.285,0 15,6.715 15,15s-6.715,15 -15,15zM228.57,332.582h-160.324c-8.281,0 -15,-6.719 -15,-15 0,-8.285 6.719,-15 15,-15h160.324c8.285,0 15,6.715 15,15 0,8.281 -6.715,15 -15,15zM53.246,257.711c0,-8.285 6.719,-15 15,-15h73.082c8.285,0 15,6.715 15,15 0,8.281 -6.715,15 -15,15h-73.082c-8.281,0 -15,-6.719 -15,-15zM228.57,212.73h-160.324c-8.281,0 -15,-6.715 -15,-15 0,-8.285 6.719,-15 15,-15h160.324c8.285,0 15,6.715 15,15 0,8.285 -6.715,15 -15,15zM284.234,182.73h27.711c8.285,0 15,6.715 15,15 0,8.285 -6.715,15 -15,15h-27.711c-8.285,0 -15,-6.715 -15,-15 0,-8.285 6.715,-15 15,-15zM284.234,242.711h27.711c8.285,0 15,6.715 15,15 0,8.281 -6.715,15 -15,15h-27.711c-8.285,0 -15,-6.719 -15,-15 0,-8.285 6.715,-15 15,-15zM284.234,302.582h27.711c8.285,0 15,6.715 15,15 0,8.281 -6.715,15 -15,15h-27.711c-8.285,0 -15,-6.719 -15,-15 0,-8.285 6.715,-15 15,-15zM284.234,362.559h27.711c8.285,0 15,6.715 15,15s-6.715,15 -15,15h-27.711c-8.285,0 -15,-6.715 -15,-15s6.715,-15 15,-15zM284.234,420.832h27.711c8.285,0 15,6.715 15,15 0,8.281 -6.715,15 -15,15h-27.711c-8.285,0 -15,-6.719 -15,-15 0,-8.285 6.715,-15 15,-15zM284.234,420.832"/>
    <path android:fillColor="#FF000000" android:pathData="m412.676,119.875h99.324v149.934h-99.324zM412.676,119.875"/>
    <path android:fillColor="#FF000000" android:pathData="m412.676,392.441c0,31.113 12.551,60.75 34.66,82.367v22.188c0,8.285 6.719,15 15,15 8.285,0 15,-6.715 15,-15v-22.188c22.113,-21.617 34.664,-51.254 34.664,-82.367v-92.633h-99.324zM412.676,392.441"/>
    <path android:fillColor="#FF000000" android:pathData="m480.426,40.359h-3.09v-25.359c0,-8.285 -6.715,-15 -15,-15 -8.281,0 -15,6.715 -15,15v25.359h-3.09c-17.406,0 -31.57,14.156 -31.57,31.555v17.961h99.324v-17.961c0,-17.398 -14.164,-31.555 -31.574,-31.555zM480.426,40.359"/>
</vector>
