<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m32,34a3,3 0,0 0,3 -3v-1.13a2.96,2.96 0,0 1,-1.293 -0.749l-0.707,-0.706 -0.121,0.121a4.968,4.968 0,0 1,-3.536 1.464h-0.343v1a3,3 0,0 0,3 3z"/>
    <path android:fillColor="#FF000000" android:pathData="m31.465,27.122 l0.828,-0.829a1,1 0,0 1,1.414 0l1.414,1.414a1.009,1.009 0,0 0,0.707 0.293h0.172v-1a4,4 0,0 0,-8 0v1h1.343a2.983,2.983 0,0 0,2.122 -0.878z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,32a13,13 0,1 0,-21.835 9.514,7.016 7.016,0 0,1 5.835,-5.443v-1.1a4.977,4.977 0,0 1,-2 -3.971v-1a1,1 0,0 1,-1 -1v-2a6,6 0,0 1,12 0v2a1,1 0,0 1,-1 1v1a4.977,4.977 0,0 1,-2 3.974v1.1a7.015,7.015 0,0 1,5.835 5.442,12.974 12.974,0 0,0 4.165,-9.516z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,35.9v0.687l1,1 1,-1v-0.687a5,5 0,0 1,-2 0z"/>
    <path android:fillColor="#FF000000" android:pathData="m25.006,42.94a12.9,12.9 0,0 0,13.988 0,4.988 4.988,0 0,0 -4.618,-4.9l-1.669,1.669a1,1 0,0 1,-1.414 0l-1.669,-1.669a4.988,4.988 0,0 0,-4.618 4.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M6,18m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M6,46m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M58,46m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M58,18m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M58,5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M58,32m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M58,59m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M6,59m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M6,32m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M6,5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="m43.707,21.707 l-1.414,-1.414 3,-3a1,1 0,0 1,0.707 -0.293h8v2h-7.586z"/>
    <path android:fillColor="#FF000000" android:pathData="m47,31h7v2h-7z"/>
    <path android:fillColor="#FF000000" android:pathData="m54,47h-8a1,1 0,0 1,-0.707 -0.293l-3,-3 1.414,-1.414 2.707,2.707h7.586z"/>
    <path android:fillColor="#FF000000" android:pathData="m20.293,21.707 l-2.707,-2.707h-7.586v-2h8a1,1 0,0 1,0.707 0.293l3,3z"/>
    <path android:fillColor="#FF000000" android:pathData="m10,31h7v2h-7z"/>
    <path android:fillColor="#FF000000" android:pathData="m18,47h-8v-2h7.586l2.707,-2.707 1.414,1.414 -3,3a1,1 0,0 1,-0.707 0.293z"/>
    <path android:fillColor="#FF000000" android:pathData="m38,17.93h-2v-3.93a1,1 0,0 1,0.293 -0.707l9,-9a1,1 0,0 1,0.707 -0.293h8v2h-7.586l-8.414,8.414z"/>
    <path android:fillColor="#FF000000" android:pathData="m28,17.93h-2v-3.516l-8.414,-8.414h-7.586v-2h8a1,1 0,0 1,0.707 0.293l9,9a1,1 0,0 1,0.293 0.707z"/>
    <path android:fillColor="#FF000000" android:pathData="m54,60h-8a1,1 0,0 1,-0.707 -0.293l-9,-9a1,1 0,0 1,-0.293 -0.707v-3.93h2v3.516l8.414,8.414h7.586z"/>
    <path android:fillColor="#FF000000" android:pathData="m18,60h-8v-2h7.586l8.414,-8.414v-3.516h2v3.93a1,1 0,0 1,-0.293 0.707l-9,9a1,1 0,0 1,-0.707 0.293z"/>
</vector>
